[33mcommit 576a1e271e6c70eb676044862f63ff281978dc95[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Minami Yamaura <minamiy@berkeley.edu>
Date:   Thu Apr 8 19:30:31 2021 -0700

    polished inputs/output section

[33mcommit 550db844421f92a08aca74527ec0ef4da27d9255[m
Author: Minami Yamaura <minamiy@berkeley.edu>
Date:   Thu Apr 8 14:26:03 2021 -0700

    updated readme

[33mcommit 51065cd6431caa3a2c4b037718e2e4c63284a0e7[m
Author: Minami Yamaura <minamiy@berkeley.edu>
Date:   Wed Apr 7 23:20:23 2021 -0700

    now goes through all recipe nutrition facts sheets and prints out corresponding outputs

[33mcommit 8a8e5cf22b20cef8867df9675cfda52788b000a0[m
Author: Minami Yamaura <minamiy@berkeley.edu>
Date:   Wed Apr 7 01:51:42 2021 -0700

    now takes data from all sheets from nutrition fact file

[33mcommit 61f6d3ed4d9c3cd014ea7a4af0cb338495a90c4a[m
Author: Minami Yamaura <minamiy@berkeley.edu>
Date:   Thu Apr 1 01:51:57 2021 -0700

    now works with input spreadsheets of any range

[33mcommit bfa1731343336d7be2d6086b92ac3af6027f895c[m
Author: Minami Yamaura <minamiy@berkeley.edu>
Date:   Mon Mar 29 23:32:30 2021 -0700

    first commit

[33mcommit 29bb0fba87a4e86a10fa8c5c75c5a3fc2de34361[m
Author: minamiy <61864128+minamiy@users.noreply.github.com>
Date:   Mon Mar 29 23:31:18 2021 -0700

    Initial commit
